/**
  |============================
  | MOBILE-MEDIA
  |============================
*/
@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
    padding-right: 16px;
    padding-left: 16px;
  }

  /* FOOTER */
  .footer-form {
    max-width: 398px;
  }

  /* MODAL-WINDOWS */
  .modal-windows {
    width: 392px;
  }

  /* MOBILE-MENU */
  .mob-menu-tel-link {
    font-size: 36px;
  }

  .mob-menu-email-link {
    font-size: 20px;
  }

  .mob-social-list {
    max-width: 328px;
    gap: 56px;
  }
}

/**
  |============================
  | TABLET-MEDIA
  |============================
*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 16px;
    padding-left: 16px;
  }

  /* HEADER */
  .header-logo {
    margin-right: 120px;
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-address {
    font-style: normal;
    margin-left: auto;
  }

  .header-address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--main-txt-cl);
    transition: color var(--transition-duration-and-function);
  }

  .header-address-link:focus {
    color: var(--header-hover-link);
  }

  .header-nav-list {
    display: flex;
    gap: 40px;
  }

  .header-nav-link {
    display: block;
    padding: 24px 0;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;

    color: var(--title-color);
    transition: color var(--transition-duration-and-function);
  }

  .header-nav-link:focus {
    color: var(--header-hover-link);
  }

  .active {
    position: relative;
    color: var(--header-active-link);
  }

  .active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--header-active-link);
    border-radius: 2px;
    bottom: -1px;
    left: 0;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .mob-menu-open-btn {
    display: none;
  }

  /* HERO */
  .hero-section {
    background-image: linear-gradient(180deg,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-tablet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(180deg,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/hero-2x/hero-tablet-2x.jpg);
    }
  }

  .hero-main-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 36px;
  }

  /* ABOUT */
  .about-title {
    text-align: start;
  }

  .about-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .about-item {
    width: calc((100% - 24px) / 2);
  }

  /* TEAM */
  .team-container {
    max-width: 584px;
  }

  .team-list {
    gap: 64px 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  /* CUSTOMERS */
  .customers-container {
    max-width: 584px;
  }

  .customers-list {
    column-gap: 24px;
  }

  .customers-item {
    width: calc((100% - 2 * 24px) / 3);
  }

  .customers-link {
    padding: 16px 32px;
  }

  /* FOOTER */
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    text-align: start;
    row-gap: 72px;
    column-gap: 0;
    max-width: 584px;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-logo-container {
    margin: 0;
    margin-right: 24px;
  }

  .footer-form {
    flex-direction: row;
    max-width: 453px;
  }

  .footer-input {
    width: 264px;
  }

  .footer-form-text {
    text-align: start;
  }

  /* MODAL-WINDOWS */
  .modal-windows {
    width: 408px;
  }

  /* PORTFOLIO */
  .production-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .modal {
    max-width: unset;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 64px;
  }

  .modal-button {
    padding: 12px 24px;
  }

  .cards-list {
    justify-content: flex-start;
    gap: 72px 24px;
  }

  .cards-item {
    max-width: none;
    width: calc((100% - 24px) / 2);
  }
}

/**
  |============================
  | DESCKTOP-MEDIA
  |============================
*/

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }

  /* HEADER */
  .header-logo {
    margin-right: 76px;
  }

  .header-address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .header-address {
    font-style: normal;
    margin-left: auto;
  }

  .header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02;
    color: var(--main-txt-cl);
    transition: color var(--transition-duration-and-function);
  }

  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--header-hover-link);
  }

  .header-nav-list {
    display: flex;
    gap: 40px;
  }

  .header-nav-link {
    display: block;
    font-weight: 500;
    line-height: 1.5;
    color: var(--secondary-txt-cl);
    padding: 24px 0;
    transition: color var(--transition-duration-and-function);
  }

  .header-nav-link:hover,
  .header-nav-link:focus {
    color: var(--header-hover-link);
  }

  .active {
    position: relative;
    color: var(--header-active-link);
  }

  .active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--header-active-link);
    border-radius: 2px;
    bottom: -1px;
    left: 0;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .mob-menu-open-btn {
    display: none;
  }

  /* HERO */
  .hero-section {
    background-image: linear-gradient(180deg,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/hero/people-office.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-main-title {
    max-width: 496px;
    margin-bottom: 48px;
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(180deg,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/hero-2x/hero-desktop-2x.jpg);
    }
  }

  .hero-main-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 42px;
  }

  /* ABOUT */
  .about-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-title {
    font-size: 20px;
    line-height: 1.2;
    text-align: start;
  }

  .about-text {
    font-weight: 400;
  }

  .about-icon-container {
    width: 264px;
    height: 112px;
    background-color: var(--about-icon-bgd-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .about-list {
    gap: 24px;
  }

  .about-item {
    width: calc((100% - 72px) / 4);
  }

  /* WORK */
  .work-section {
    display: block;
    padding-bottom: 120px;
  }

  .work-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--secondary-txt-cl);
  }

  .work-list {
    display: flex;
    gap: 24px;
  }

  .work-item {
    width: calc((100% - 24px * 2) / 3);
  }

  /* TEAM */
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    flex-wrap: nowrap;
  }

  /* CUSTOMERS */
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    gap: 24px;
  }

  .customers-item {
    width: calc((100% - 5 * 24px) / 6);
  }

  .customers-link {
    padding: 16px 32px;
  }

  /* FOOTER */
  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    flex-direction: row;
    align-items: baseline;
    text-align: start;
    gap: 0;
  }

  .footer-logo-link {
    margin-bottom: 16px;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-logo-container {
    margin-right: 120px;
  }

  .footer-social-container {
    margin-right: 80px;
  }

  .footer-form {
    flex-direction: row;
    max-width: none;
  }

  .footer-input {
    opacity: unset;
    width: 264px;
  }

  .footer-form-text {
    text-align: start;
  }

  .footer-form-container {
    width: unset;
  }

  /* MODAL-WINDOWS */
  .modal-windows {
    width: 408px;
  }

  /* PORTFOLIO */
  .production-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .modal {
    max-width: none;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 72px;
  }

  .modal-button {
    padding: 12px 24px;
  }

  .cards-list {
    column-gap: 24px;
  }

  .cards-item {
    width: calc((100% - 24px * 2) / 3);
  }
}